<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSASCO VOLEIBOL CLUBE</title>
    <link rel="icon" href="https://volleybox.net/media/upload/teams/big_1666833989NG1Zd.png">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header>
        <nav>
            <div class="logoDiv">
                <img src='.\src/img/LOGO OSASCO+SC.png' class="logo" id="logo">
            </div>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#historia">história</a></li>
                <li><a href="#socios">sócios</a></li>
                <li><a href="#elencoDiv">elenco 23/24</a></li>
                <li><a href="#fotos">fotos</a></li>
                <li><a href="#patrocinadores">patrocinadores</a></li>
        </nav>
    </header>

    <main>
        <div class="home" id="home">
            <a href="https://www.osascovoleistore.com.br">
                <img src="https://images.tcdn.com.br/img/img_prod/903849/1702411099_banner_full.jpg" alt="" srcset="">
            </a>
        </div>

        <div class="historia">
            <h1>história</h1>
            <div class="wrap">
                <div class="escudo">
                    <img src="https://volleybox.net/media/upload/teams/big_1666833989NG1Zd.png" alt="">
                </div>
                <div class="text">
                    <p>
                        O Osasco Voleibol Clube, fundado em 1993, é um dos times mais renomados do voleibol feminino no
                        Brasil, com inúmeras conquistas nacionais e internacionais, incluindo vários campeonatos da
                        Superliga Brasileira, Campeonatos Sul-Americanos de Clubes e o Campeonato Mundial de Clubes da
                        FIVB. O time, que joga suas partidas em casa no Ginásio José Liberatti em Osasco, São Paulo, tem
                        as cores vermelho e branco e é representado pela mascote pantera. Conhecido pelo seu alto nível
                        competitivo, o Osasco possui uma forte base de fãs e se destaca pelo desenvolvimento de jovens
                        talentos, garantindo a continuidade de jogadoras talentosas para o time principal. Além de suas
                        realizações esportivas, o clube tem um impacto significativo na comunidade local, promovendo o
                        voleibol e participando de programas sociais e de desenvolvimento esportivo para jovens.
                    </p>
                </div>
            </div>

        </div>

        <div class="socio" id="socios">
            <a href="https://juntosporosasco.com.br">
                <img src="src/img/banner socio.png" alt="" id="">
            </a>

            <div class="planos">
                <div class="wrap center">
                    <div class="plano">
                        <div class="topHalf">
                            <img src="https://www.torcedordevantagens.com.br/clube/82/card/cartao/mais_osasco_frente.jpg"
                                alt="">
                        </div>
                        <div class="middleHalf">
                            <h1>MAIS OSASCO</h1>
                            <h2> Informações do plano</h2>
                            <ul>
                                <li> Acesso exclusivo e prioritário para ARQUIBANCADA em jogos do Osasco no Liberatti;
                                </li>
                                <li>APP Sócio Juntos por Osasco com conteúdos exclusivos;</li>
                                <li>Osasco Vôlei Experience Premium;</li>
                                <li>Conteúdos exclusivos na Osasco Vôlei TV;</li>
                                <li>Acesso ao Clube Parceiro de Vantagens Nacional e Local;</li>
                                <li>Até 10% de desconto na compra de produtos da loja oficial;</li>
                                <li>Prioridade na pré-venda de produtos oficiais;</li>
                                <li>Participação em promoções e sorteios promovidos pelo Clube;</li>
                                <li>Carteirinha Digital integrada ao APP Juntos por Osasco;</li>
                                <li>central de atendimento pelo site oficial do Programa;</li>
                                <li class="welcomekit"> <b>Welcome Kit:</b>
                                    <ul>
                                        <li> Carteirinha personalizada</li>
                                        <li>Carta de boas-vindas</li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                        <div class="bottomHalf">
                            <p>A partir de:</p>
                            <span> R$ 19,90 / mensais </span>
                            <button> QUERO ESTE</button>
                        </div>
                    </div>
                    <div class="plano">
                        <div class="topHalf">
                            <img src="https://www.torcedordevantagens.com.br/clube/82/card/cartao/sempre_osasco_frente.jpg"
                                alt="">
                        </div>
                        <div class="middleHalf">
                            <h1>SEMPRE OSASCO</h1>
                            <h2> Informações do plano</h2>
                            <ul>
                                <li>Vagas Limitadas</li>
                            </ul>
                            <ul>
                                <li> Acesso exclusivo e prioritário para a área VIP em jogos do Osasco no Liberatti;
                                </li>
                                <li>APP Sócio Juntos por Osasco com conteúdos exclusivos;</li>
                                <li>Osasco Vôlei Experience Super Premium;</li>
                                <li>Conteúdos exclusivos na Osasco Vôlei TV;</li>
                                <li>Acesso ao Clube Parceiro de Vantagens Nacional e Local;</li>
                                <li>Até 20% de desconto na compra de produtos da loja oficial;</li>
                                <li>Participação em promoções e sorteios promovidos pelo Clube;</li>
                                <li>Carteirinha Digital integrada ao APP Juntos por Osasco;</li>
                                <li>central de atendimento pelo site oficial do Programa;</li>
                                <li class="welcomekit"> <b>Welcome Kit:</b>
                                    <ul>
                                        <li>Carteirinha multifuncional personalizada</li>
                                        <li>Certificado oficial Sócio Juntos por Osasco</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="bottomHalf">
                            <p>A partir de:</p>
                            <span> R$ 49,90 / mensais </span>
                            <button> QUERO ESTE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="elencoDiv" id="elencoDiv">
            <h1>ELENCO 2023-24</h1>
            <h2 style="margin-bottom: 1rem;">ATLETAS</h2>
            <div class="elenco-wrapper">
                <div class="elenco">

                    <!-- preenchido com a API -->

                </div>
                <h2 style="margin-bottom: 1rem;"> COMISSÃO TÉCNICA</h2>
                <div class="comissao">
                    <!-- preenchido com a API -->
                </div>
            </div>
        </div>


        <div class="fotos" id="fotos">
            <h1>FOTOS</h1>
            <section class="content">
                <div class="item" tabindex="0">
                    <img src="./src/img/GJ9_FuNWIAAAel2.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GJuL7XVXwAApW83.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GJuL_DfXUAAo_9n.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GK4v3g2WEAACODS.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GK4v3iSWsAAX59d.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GK4v3kgWYAE7iFj.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GK591O5WMAAZ559.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GK591O6XYAA6883.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GK591PCXgAAh7De.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GK8pW-iWIAAxhW_.png"" />
                </div>
                <div class=" item" tabindex="0">
                    <img src="./src/img/GK8pXAZW8AAldwr.jpeg" />
                </div>
                <div class="item" tabindex="0">
                    <img src="./src/img/GK8pXCSXgAEertD.jpeg" />
                </div>
            </section>
        </div>

        <div class="patrocinadores" id="patrocinadores">
            <h1>PATROCINADORES</h1>
            <div class="img">
                <img src="./src/img/Barra-Patrocinadores-1536x143.png.png" alt="" srcset="" id="barraPatrocinio">
                <img src="./src/img/Link → Logo_CBC-1536x443.png.png" alt="" srcset="" id="cbc">
            </div>

        </div>
    </main>

    <article>
        <button class="scrollTop" onclick="backTop()">
            <i class="fa-solid fa-chevron-up"></i>
        </button>
    </article>

    <footer>
        <div class="footer">
            <img src="./src/img/LOGO OSASCO+SC.png" alt="">
            <p>Copyright &copy; 2024 Osasco Voleibol Clube. Todos os Direitos Reservados</p>
            <p>Desenvolvido por:&nbsp;&nbsp;Nicolas dos Santos e Isabella Marques</p>
            <img src="./src/img/Logo_TKS.png" alt="">
        </div>
    </footer>


    <script src="./src/js/script.js"></script>
</body>

</html>